# AutoKissVoz

./: AutoKissVoz.sln  README.md
P3_Login_Voz/: App.xaml  App.xaml.cs  EnterCode.xaml  EnterCode.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  P3_Login_Voz.csproj
P3_Login_Voz/Data/: Voz_CanCau_2StepVerificationBackupCodes.txt  Voz_LeRachitique_2StepVerificationBackupCodes.txt  Voz_Login.txt  Voz_Reaction.txt
P3_Login_Voz/Data/Cần Cẩu/Kisses/: 1233382_kisses.txt  1268677_kisses.txt  1273960_kisses.txt
P3_Login_Voz/Data/Le_Rachitique/Kisses/: 1268677_kisses.txt  1421427_kisses.txt  1687879_kisses.txt  1693415_kisses.txt  897103_kisses.txt
P3_Login_Voz/WebpWrapper/: WebpWrapper.cs
XLib/: CommonResources.xaml  CommonResources.xaml.cs  XLib.csproj
XLib/Resources/: WindowStyleMaterialDesign.xaml  WindowStyleMaterialDesign.xaml.cs
XLib/UserControls/: DialogBox.xaml  DialogBox.xaml.cs  NumericUpDown.xaml
